# ============================================================
# SMART PARCEL SYSTEM
# PICO 1
# Configuration
# Version 1.0
# ============================================================

import board

# ============================================================
# LCD
# ============================================================

LCD_SDA = board.GP0
LCD_SCL = board.GP1

# ============================================================
# Matrix Keypad
# ============================================================

KEYPAD_ROWS = (

    board.GP10,
    board.GP11,
    board.GP12,
    board.GP13

)

KEYPAD_COLS = (

    board.GP14,
    board.GP15,
    board.GP19,
    board.GP20

)

# ============================================================
# Delivery Gate
# ============================================================

GATE_PIN = board.GP18

# ============================================================
# Laser Sensor
# ============================================================

LDR_PIN = board.GP26

# ============================================================
# Conveyor Motors
# ============================================================

MOTOR1 = (

    board.GP2,
    board.GP3,
    board.GP4,
    board.GP5

)

MOTOR2 = (

    board.GP6,
    board.GP7,
    board.GP8,
    board.GP9

)

# ============================================================
# UART Communication
# ============================================================

UART_TX = board.GP16

# ============================================================
# Storage Status Signal
# ============================================================

STORAGE_STATUS_PIN = board.GP28

# ============================================================
# Valid Student IDs
# ============================================================

VALID_IDS = (

    "123",
    "456",
    "789",
    "555"

)

# ============================================================
# Gate Settings
# ============================================================

GATE_SPEED = 0.60

GATE_MOVE_TIME = 0.40

# ============================================================
# Laser Settings
# ============================================================

LASER_THRESHOLD = 400

# ============================================================
# Conveyor Settings
# ============================================================

CONVEYOR_TIME = 15

CONVEYOR_SPEED = 0.001
