# ============================================================
# SMART PARCEL SYSTEM
# PICO 1
# Main Program
# Version 1.0
# ============================================================

import digitalio

# ============================================================
# Configuration
# ============================================================

from config import *

# ============================================================
# Modules
# ============================================================

from lcd import GroveLCD
from matrix_keypad import MatrixKeypad
from gate import Gate
from laser import LaserSensor
from conveyor import Conveyor
from uart import UARTSender
from delivery import DeliverySystem

# ============================================================
# LCD
# ============================================================

lcd = GroveLCD(

    LCD_SCL,

    LCD_SDA

)

# ============================================================
# Matrix Keypad
# ============================================================

keypad = MatrixKeypad(

    row_pins=KEYPAD_ROWS,

    column_pins=KEYPAD_COLS,

    valid_ids=VALID_IDS

)

# ============================================================
# Delivery Gate
# ============================================================

gate = Gate(

    pin=GATE_PIN,

    speed=GATE_SPEED,

    move_time=GATE_MOVE_TIME

)

# ============================================================
# Laser Sensor
# ============================================================

laser = LaserSensor(

    pin=LDR_PIN,

    threshold=LASER_THRESHOLD

)

# ============================================================
# Conveyor
# ============================================================

conveyor = Conveyor(

    motor1_pins=MOTOR1,

    motor2_pins=MOTOR2,

    run_time=CONVEYOR_TIME,

    run_delay=CONVEYOR_SPEED

)

# ============================================================
# UART
# ============================================================

uart = UARTSender(

    UART_TX

)

# ============================================================
# Storage Status Input
# ============================================================

storage_ready = digitalio.DigitalInOut(

    STORAGE_STATUS_PIN

)

storage_ready.direction = digitalio.Direction.INPUT

storage_ready.pull = digitalio.Pull.DOWN

# ============================================================
# Delivery System
# ============================================================

delivery = DeliverySystem(

    lcd,

    keypad,

    gate,

    laser,

    conveyor,

    uart,

    storage_ready

)

# ============================================================
# System Startup
# ============================================================

print("========================================")
print("      SMART PARCEL SYSTEM V1.0")
print("             PICO 1")
print("========================================")

lcd.ready()

print("System Ready...")

# ============================================================
# Main Loop
# ============================================================

while True:

    delivery.process()
